<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taken Lijst</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap');
            
            margin: 0;
            padding: 0;
            background: rgb(0,212,255);
            background: linear-gradient(93deg, rgba(0,212,255,1) 0%, rgba(0,117,177,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }

        

        .main-container{
          display: block;
          background: #fbfbfb;
          border-radius: 8px;
          box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
          height: 600px;
          width: 450px;
          overflow: auto;
        }

        .task-items-wrapper{
          position: relative;
          display: block;
          background: #fbfbfb;
          border-radius: 8px;
          height: 600px;
          width: 450px;
          overflow: auto;
          z-index: 1;
        }

        .lijst-container{
          box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        }

        #add a{
          margin-left: 20px;
          font-size: 50px;
          padding: 0;
          text-decoration: none;
          color: rgb(0,212,255);
        }

        .header-bar {
          
          position: relative;
          z-index: 2;
          margin-bottom: -5px;
          display: flex;
          justify-content: space-between;
          color: #fff;
          padding: 10px;
          border-radius: 8px 8px 0 0;
          background: linear-gradient(93deg, rgba(0,212,255,1) 0%, rgba(0,117,177,1) 100%);
      }

      .header-bar a {
          color: rgb(247, 247, 247);
          text-decoration: none;
      }

        .main-header{
          background: #fbfbfb;
          border-radius: 8px;
          box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
          height: 30%;
          width: 450px;
          overflow: auto;
        }

        .task-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #fff;
          border-top: 1px solid #dfe4ea;
          overflow: hidden;
      }

      .task-title {
          display: flex;
          padding: 20px;
      }

      .task-title a {
          text-decoration: none;
          color: #4b5156;
          margin-left: 10px;
      }

      .task-complete-icon {
          height: 20px;
          width: 20px;
          background-color: rgb(105, 192, 105);
          border-radius: 50%;
      }

      .task-incomplete-icon {
          height: 20px;
          width: 20px;
          background-color: rgb(218, 218, 218);
          border-radius: 50%;
      }

      .delete-link {
          text-decoration: none;
          font-weight: 900;
          color: #cf4949;
          font-size: 22px;
          line-height: 0;
          padding: 20px 0px;
          margin-right: 20px;
      }

        .main-container table{
          width: 100%;
          border-collapse: collapse;
        }

        label {
            font-family: "Raleway", sans-serif;
            font-size: 11pt;
          }
          #card {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 500px;
            margin: 6rem auto 8.1rem auto;
            width: 329px;
            overflow: auto;
            height: auto;
          }

          #card2 {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 500px;
            margin: 6rem auto 8.1rem auto;
            width: 400px;
            overflow: auto;
            height: auto;
          }

          #card-content {
            padding: 12px 44px;
          }
          #card-title {
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
          }
          #signup {
            color: #2dbd6e;
            font-family: "Raleway", sans-serif;
            font-size: 10pt;
            margin-top: 16px;
            text-align: center;
          }
          #submit-btn {
            background: rgb(0,212,255);
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px rgb(0,212,255);
            cursor: pointer;
            color: white;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
          }
          #submit-btn:hover {
            box-shadow: rgb(0,220,255);
          }
          .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .form p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .form-border {
            background: rgb(0,212,255);
            height: 1px;
            width: 100%;
          }
          .form-content {
            background: #fbfbfb;
            outline: none;
            padding: 8px;
            border-radius: 50px;
            border: solid rgb(0,212,255) 2px;
          }
          .underline-title {
            background: rgb(0,212,255);
            height: 2px;
            margin: -1.1rem auto 0 auto;
            width: 89px;
          }

          .delete-confirm-container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 500px;
            padding: 12px 44px;
            width: 329px;
            height: auto;

          }

          .delete-confirm-container form a{
            text-decoration: none;
            color: white;
          }

          #confirm-title{
            font-size: 25px;
            text-align: center;
            font-weight: 700;
          }

          #confirm-text{
            margin-top: -5px;
            padding-bottom: 10px;
          }

          #delete-cancel{
            background: rgb(237, 242, 252);
            border: none;
            border-radius: 21px;
            cursor: pointer;
            color: rgb(104, 144, 229);
            height: 35px;
            margin: 0 auto;
            transition: 0.25s;
            width: 100px;
            margin-bottom: 10px;
          }

          #delete-confirm{
            background: rgb(0,212,255);
            border: none;
            border-radius: 21px;
            cursor: pointer;
            color: white;
            height: 35px;
            margin: 0 auto;
            transition: 0.25s;
            width: 100px;
          }
          .input-form input[type="text"]{
            background: #fbfbfb;
            outline: none;
            padding: 8px;
            border-radius: 50px;
            border: solid rgb(0,212,255) 2px;
          }

          .input-form textarea{
            background: #fbfbfb;
            outline: none;
            padding: 8px;
            border-radius: 25px;
            border: solid rgb(0,212,255) 2px;
          }

          .input-form input[type="submit"]{
            background: rgb(0,212,255);
            border: none;
            border-radius: 21px;
            cursor: pointer;
            color: white;
            height: 35px;
            margin: 0 auto;
            transition: 0.25s;
            width: 100px;
          }

          .input-form p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .input-form h1{
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
  
          }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>